POSTGRES_URL="postgres://default:cwmxTv7r6InD@ep-lively-mountain-a4fwicka-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:cwmxTv7r6InD@ep-lively-mountain-a4fwicka-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:cwmxTv7r6InD@ep-lively-mountain-a4fwicka-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:cwmxTv7r6InD@ep-lively-mountain-a4fwicka.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-mountain-a4fwicka-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="cwmxTv7r6InD"
POSTGRES_DATABASE="verceldb"